Николай Некрасов
* * *
Мы с тобой бестолковые люди:
Что минута, то вспышка готова!
Облегченье взволнованной груди,
Неразумное, резкое слово.
Говори же, когда ты сердита,
Всё, что душу волнует и мучит!
Будем, друг мой, сердиться открыто:
Легче мир — и скорее наскучит.
Если проза в любви неизбежна,
Так возьмем и с нее долю счастья:
После ссоры так полно, так нежно
Возвращенье любви и участья...
