Николай Некрасов
* * *
Я не люблю иронии твоей,
Оставь ее отжившим и нежившим,
А нам с тобой, так горячо любившим,
Еще остаток чувства сохранившим, —
Нам рано предаваться ей!
Пока еще застенчиво и нежно
Свидание продлить желаешь ты,
Пока еще кипят во мне мятежно
Ревнивые тревоги и мечты —
Не торопи развязки неизбежной!
И без того она недалека:
Кипим сильней, последней жаждой полны,
Но в сердце тайный холод и тоска...
Так осенью бурливее река,
Но холодней бушующие волны...