Николай Некрасов
* * *
О Муза! я у двери гроба!
Пускай я много виноват,
Пусть увеличит во сто крат
Мои вины людская злоба —
Не плачь! завиден жребий наш,
Не наругаются над нами:
Меж мной и честными сердцами
Порваться долго ты не дашь
Живому, кровному союзу!
Не русский — взглянет без любви
На эту бледную, в крови,
Кнутом иссеченную Музу...
