Александр Пушкин
МОЦАРТ И САЛЬЕРИ
СЦЕНА I
Комната.
Сальери
Все говорят: нет правды на земле.
Но правды нет — и выше. Для меня
Так это ясно, как простая гамма.
Родился я с любовию к искусству;
Ребенком будучи, когда высоко
Звучал орган в старинной церкви нашей,
Я слушал и заслушивался — слезы
Невольные и сладкие текли.
Отверг я рано праздные забавы;
Науки, чуждые музыке, были
Постылы мне; упрямо и надменно
От них отрекся я и предался
Одной музыке. Труден первый шаг
И скучен первый путь. Преодолел
Я ранние невзгоды. Ремесло
Поставил я подножием искусству;
Я сделался ремесленник: перстам
Придал послушную, сухую беглость
И верность уху. Звуки умертвив,
Музыку я разъял, как труп. Поверил
Я алгеброй гармонию. Тогда
Уже дерзнул, в науке искушенный,
Предаться неге творческой мечты.
Я стал творить; но в тишине, но в тайне,
Не смея помышлять еще о славе.
Нередко, просидев в безмолвной келье
Два, три дня, позабыв и сон и пищу,
Вкусив восторг и слезы вдохновенья,
Я жег мой труд и холодно смотрел,
Как мысль моя и звуки, мной рожденны,
Пылая, с легким дымом исчезали.
Что говорю? Когда великий Глюк
Явился и открыл нам новы тайны
(Глубокие, пленительные тайны),
Не бросил ли я все, что прежде знал,
Что так любил, чему так жарко верил,
И не пошел ли бодро вслед за ним
Безропотно, как тот, кто заблуждался
И встречным послан в сторону иную?
Усильным, напряженным постоянством
Я наконец в искусстве безграничном
Достигнул степени высокой. Слава
Мне улыбнулась; я в сердцах людей
Нашел созвучия своим созданьям.
Я счастлив был: я наслаждался мирно
Своим трудом, успехом, славой; также
Трудами и успехами друзей,
Товарищей моих в искусстве дивном.
Нет! никогда я зависти не знал,
О, никогда! — ниже, когда Пиччини
Пленить умел слух диких парижан,
Ниже́, когда услышал в первый раз
Я Ифигении начальны звуки.
Кто скажет, чтоб Сальери гордый был
Когда-нибудь завистником презренным,
Змеей, людьми растоптанною, вживе
Песок и пыль грызущею бессильно?
Никто!.. А ныне — сам скажу — я ныне
Завистник. Я завидую; глубоко,
Мучительно завидую. — О небо!
Где ж правота, когда священный дар,
Когда бессмертный гений — не в награду
Любви горящей, самоотверженья,
Трудов, усердия, молений послан —
А озаряет голову безумца,
Гуляки праздного?.. О Моцарт, Моцарт!
Входит Моцарт.
Моцарт
Ага! увидел ты! а мне хотелось
Тебя нежданной шуткой угостить.
Сальери
Ты здесь! — Давно ль?
Моцарт
                                        Сейчас. Я шел к тебе,
Нес кое-что тебе я показать;
Но, проходя перед трактиром, вдруг
Услышал скрыпку... Нет, мой друг, Сальери!
Смешнее отроду ты ничего
Не слыхивал... Слепой скрыпач в трактире
Разыгрывал voi che sapete. Чудо!
Не вытерпел, привел я скрыпача,
Чтоб угостить тебя его искусством.
Войди!
Входит слепой старик со скрыпкой.
            Из Моцарта нам что-нибудь!
Старик играет арию из Дон-Жуана;
Моцарт хохочет.
Сальери
И ты смеяться можешь?
Моцарт
                                        Ах, Сальери!
Ужель и сам ты не смеешься?
Сальери
                                                        Нет.
Мне не смешно, когда маляр негодный
Мне пачкает Мадонну Рафаэля,
Мне не смешно, когда фигляр презренный
Пародией бесчестит Алигьери.
Пошел, старик.
Моцарт
                                Постой же: вот тебе,
Пей за мое здоровье.
Старик уходит.
                                    Ты, Сальери,
Не в духе нынче. Я приду к тебе
В другое время.
Сальери
                                Что ты мне принес?
Моцарт
Нет — так; безделицу. Намедни ночью
Бессонница моя меня томила,
И в голову пришли мне две, три мысли.
Сегодня их я набросал. Хотелось
Твое мне слышать мненье; но теперь
Тебе не до меня.
Сальери
                                Ах, Моцарт, Моцарт!
Когда же мне не до тебя? Садись;
Я слушаю.
Моцарт
(за фортепиано)
                        Представь себе... кого бы?
Ну, хоть меня — немного помоложе;
Влюбленного — не слишком, а слегка —
С красоткой, или с другом — хоть с тобой,
Я весел... Вдруг: виденье гробовое,
Незапный мрак иль что-нибудь такое...
Ну, слушай же.
(Играет.)
Сальери
                        Ты с этим шел ко мне
И мог остановиться у трактира
И слушать скрыпача слепого! — Боже!
Ты, Моцарт, недостоин сам себя.
Моцарт
Что ж, хорошо?
Сальери
                        Какая глубина!
Какая смелость и какая стройность!
Ты, Моцарт, бог, и сам того не знаешь;
Я знаю, я.
Моцарт
                        Ба! право? может быть...
Но божество мое проголодалось.
Сальери
Послушай: отобедаем мы вместе
В трактире Золотого Льва.
Моцарт
                                                Пожалуй;
Я рад. Но дай схожу домой сказать
Жене, чтобы меня она к обеду
Не дожидалась.
(Уходит.)
Сальери
                        Жду тебя; смотри ж.
Нет! не могу противиться я доле
Судьбе моей: я избран, чтоб его
Остановить — не то мы все погибли,
Мы все, жрецы, служители музыки,
Не я один с моей глухою славой....
Что пользы, если Моцарт будет жив
И новой высоты еще достигнет?
Подымет ли он тем искусство? Нет;
Оно падет опять, как он исчезнет:
Наследника нам не оставит он.
Что пользы в нем? Как некий херувим,
Он несколько занес нам песен райских,
Чтоб, возмутив бескрылое желанье
В нас, чадах праха, после улететь!
Так улетай же! чем скорей, тем лучше.
Вот яд, последний дар моей Изоры.
Осьмнадцать лет ношу его с собою —
И часто жизнь казалась мне с тех пор
Несносной раной, и сидел я часто
С врагом беспечным за одной трапезой,
И никогда на шепот искушенья
Не преклонился я, хоть я не трус,
Хотя обиду чувствую глубоко,
Хоть мало жизнь люблю. Все медлил я.
Как жажда смерти мучила меня,
Что умирать? я мнил: быть может, жизнь
Мне принесет незапные дары;
Быть может, посетит меня восторг
И творческая ночь и вдохновенье;
Быть может, новый Гайден сотворит
Великое — и наслажуся им...
Как пировал я с гостем ненавистным,
Быть может, мнил я, злейшего врага
Найду; быть может, злейшая обида
В меня с надменной грянет высоты —
Тогда не пропадешь ты, дар Изоры.
И я был прав! и наконец нашел
Я моего врага, и новый Гайден
Меня восторгом дивно упоил!
Теперь — пора! заветный дар любви,
Переходи сегодня в чашу дружбы.
СЦЕНА II
Особая комната в трактире; фортепиано.
Моцарт и Сальери за столом.
Сальери
Что ты сегодня пасмурен?
Моцарт
                                                Я? Нет!
Сальери
Ты верно, Моцарт, чем-нибудь расстроен?
Обед хороший, славное вино,
А ты молчишь и хмуришься.
Моцарт
                                                Признаться,
Мой Requiem меня тревожит.
Сальери
                                                        А!
Ты сочиняешь Requiem? Давно ли?
Моцарт
Давно, недели три. Но странный случай...
Не сказывал тебе я?
Сальери
                                        Нет.
Моцарт
                                                Так слушай.
Недели три тому, пришел я поздно
Домой. Сказали мне, что заходил
За мною кто-то. Отчего — не знаю,
Всю ночь я думал: кто бы это был?
И что ему во мне? Назавтра тот же
Зашел и не застал опять меня.
На третий день играл я на полу
С моим мальчишкой. Кликнули меня;
Я вышел. Человек, одетый в черном,
Учтиво поклонившись, заказал
Мне Requiem и скрылся. Сел я тотчас
И стал писать — и с той поры за мною
Не приходил мой черный человек;
А я и рад: мне было б жаль расстаться
С моей работой, хоть совсем готов
Уж Requiem. Но между тем я...
Сальери
                                                        Что?
Моцарт
Мне совестно признаться в этом...
Сальери
                                                        В чем же?
Моцарт
Мне день и ночь покоя не дает
Мой черный человек. За мною всюду
Как тень он гонится. Вот и теперь
Мне кажется, он с нами сам-третей
Сидит.
Сальери
                И, полно! что за страх ребячий?
Рассей пустую думу. Бомарше
Говаривал мне: «Слушай, брат Сальери,
Как мысли черные к тебе придут,
Откупори шампанского бутылку
Иль перечти “Женитьбу Фигаро”».
Моцарт
Да! Бомарше ведь был тебе приятель;
Ты для него «Тарара» сочинил,
Вещь славную. Там есть один мотив...
Я все твержу его, когда я счастлив...
Ла ла ла ла... Ах, правда ли, Сальери,
Что Бомарше кого-то отравил?
Сальери
Не думаю: он слишком был смешон
Для ремесла такого.
Моцарт
                                Он же гений,
Как ты да я. А гений и злодейство —
Две вещи несовместные. Не правда ль?
Сальери
Ты думаешь?
(Бросает яд в стакан Моцарта.)
                        Ну, пей же.
Моцарт
                                                За твое
Здоровье, друг, за искренний союз,
Связующий Моцарта и Сальери,
Двух сыновей гармонии.
(Пьет.)
Сальери
                                                Постой,
Постой, постой!.. Ты выпил... без меня?
Моцарт
(бросает салфетку на стол)
Довольно, сыт я.
(Идет к фортепиано.)
                                Слушай же, Сальери,
Мой Requiem.
(Играет.)
                        Ты плачешь?
Сальери
                                                Эти слезы
Впервые лью: и больно и приятно,
Как будто тяжкий совершил я долг,
Как будто нож целебный мне отсек
Страдавший член! Друг Моцарт, эти слезы...
Не замечай их. Продолжай, спеши
Еще наполнить звуками мне душу...
Моцарт
Когда бы все так чувствовали силу
Гармонии! Но нет: тогда б не мог
И мир существовать; никто б не стал
Заботиться о нуждах низкой жизни;
Все предались бы вольному искусству.
Нас мало избранных, счастливцев праздных,
Пренебрегающих презренной пользой,
Единого прекрасного жрецов.
Не правда ль? Но я нынче нездоров,
Мне что-то тяжело; пойду засну.
Прощай же!
Сальери
                        До свиданья.
(Один.)
                                                Ты заснешь
Надолго, Моцарт! Но ужель он прав,
И я не гений? Гений и злодейство
Две вещи несовместные. Неправда:
А Бонаротти? Или это сказка
Тупой, бессмысленной толпы — и не был
Убийцею создатель Ватикана?