Александр Пушкин
СКУПОЙ РЫЦАРЬ
(Сцены из Ченстоновой трагикомедии: The covetous Knight 1)
СЦЕНА I
В башне.
Альбер и Иван
Альбер
Во что бы то ни стало на турнире
Явлюсь я. Покажи мне шлем, Иван.
Иван подает ему шлем.
Пробит насквозь, испорчен. Невозможно
Его надеть. Достать мне надо новый.
Какой удар! проклятый граф Делорж!
Иван
И вы ему порядком отплатили:
Как из стремян вы вышибли его,
Он сутки замертво лежал — и вряд ли
Оправился.
Альбер
                 А все ж он не в убытке;
Его нагрудник цел венецианский,
А грудь своя: гроша ему не стоит;
Другой себе не станет покупать.
Зачем с него не снял я шлема тут же!
А снял бы я, когда б не было стыдно
Мне дам и герцога. Проклятый граф!
Он лучше бы мне голову пробил.
И платье нужно мне. В последний раз
Все рыцари сидели тут в атласе
Да бархате; я в латах был один
За герцогским столом. Отговорился
Я тем, что на турнир попал случайно.
А нынче что скажу? О бедность, бедность!
Как унижает сердце нам она!
Когда Делорж копьем своим тяжелым
Пробил мне шлем и мимо проскакал,
А я с открытой головой пришпорил
Эмира моего, помчался вихрем
И бросил графа на двадцать шагов,
Как маленького пажа; как все дамы
Привстали с мест, когда сама Клотильда,
Закрыв лицо, невольно закричала,
И славили герольды мой удар, —
Тогда никто не думал о причине
И храбрости моей и силы дивной!
Взбесился я за поврежденный шлем,
Геройству что виною было? — скупость.
Да! заразиться здесь не трудно ею
Под кровлею одной с моим отцом.
Что бедный мой Эмир?
Иван
                                        Он все хромает.
Вам выехать на нем еще нельзя.
Альбер
Ну, делать нечего: куплю Гнедого.
Недорого и просят за него.
Иван
Недорого, да денег нет у нас.
Альбер
Что ж говорит бездельник Соломон?
Иван
Он говорит, что более не может
Взаймы давать вам денег без заклада.
Альбер
Заклад! а где мне взять заклада, дьявол!
Иван
Я сказывал.
Альбер
                        Что ж он?
Иван
                                            Кряхтит да жмется.
Альбер
Да ты б ему сказал, что мой отец
Богат и сам, как жид, что рано ль, поздно ль
Всему наследую.
Иван
                                Я говорил.
Альбер
Что ж?
Иван
            Жмется да кряхтит.
Альбер
                                                Какое горе!
Иван
Он сам хотел прийти.
Альбер
                                        Ну, слава богу.
Без выкупа не выпущу его.
Стучат в дверь.
Кто там?
Входит жид.
Жид
                Слуга ваш низкий.
Альбер
                                                А, приятель!
Проклятый жид, почтенный Соломон,
Пожалуй-ка сюда: так ты, я слышу,
Не веришь в долг.
Жид
                                Ах, милостивый рыцарь,
Клянусь вам: рад бы... право не могу.
Где денег взять? весь разорился я,
Всё рыцарям усердно помогая.
Никто не платит. Вас хотел просить,
Не можете ль хоть часть отдать...
Альбер
                                                        Разбойник!
Да если б у меня водились деньги,
С тобою стал ли б я возиться? Полно,
Не будь упрям, мой милый Соломон;
Давай червонцы. Высыпи мне сотню,
Пока тебя не обыскали.
Жид
                                        Сотню!
Когда б имел я сто червонцев!
Альбер
                                                    Слушай:
Не стыдно ли тебе своих друзей
Не выручать?
Жид
                        Клянусь вам...
Альбер
                                                Полно, полно.
Ты требуешь заклада? что за вздор!
Что дам тебе в заклад? свиную кожу?
Когда б я мог что заложить, давно
Уж продал бы. Иль рыцарского слова
Тебе, собака, мало?
Жид
                                         Ваше слово,
Пока вы живы, много, много значит.
Все сундуки фламандских богачей
Как талисман оно вам отопрет.
Но если вы его передадите
Мне, бедному еврею, а меж тем
Умрете (боже сохрани), тогда
В моих руках оно подобно будет
Ключу от брошенной шкатулки в море.
Альбер
Ужель отец меня переживет?
Жид
Как знать? дни наши сочтены не нами;
Цвел юноша вечор, а нынче умер,
И вот его четыре старика
Несут на сгорбленных плечах в могилу.
Барон здоров. Бог даст — лет десять, двадцать
И двадцать пять и тридцать проживет он.
Альбер
Ты врешь, еврей: да через тридцать лет
Мне стукнет пятьдесят, тогда и деньги
На что мне пригодятся?
Жид
                                         Деньги? — деньги
Всегда, во всякий возраст нам пригодны;
Но юноша в них ищет слуг проворных
И не жалея шлет туда, сюда.
Старик же видит в них друзей надежных
И бережет их как зеницу ока.
Альбер
О! мой отец не слуг и не друзей
В них видит, а господ; и сам им служит.
И как же служит? как алжирский раб,
Как пес цепной. В нетопленной конуре
Живет, пьет воду, ест сухие корки,
Всю ночь не спит, все бегает да лает.
А золото спокойно в сундуках
Лежит себе. Молчи! когда-нибудь
Оно послужит мне, лежать забудет.
Жид
Да, на бароновых похоронах
Прольется больше денег, нежель слез.
Пошли вам бог скорей наследство.
Альбер
                                                        Amen! 2
Жид
А можно б...
Альбер
                        Что?
Жид
                                Так, думал я, что средство
Такое есть...
Альбер
                        Какое средство?
Жид
                                                        Так —
Есть у меня знакомый старичок,
Еврей, аптекарь бедный...
Альбер
                                                Ростовщик
Такой же, как и ты, иль почестнее?
Жид
Нет, рыцарь, Товий торг ведет иной —
Он составляет капли... право, чудно,
Как действуют они.
Альбер
                                    А что мне в них?
Жид
В стакан воды подлить... трех капель будет,
Ни вкуса в них, ни цвета не заметно;
А человек без рези в животе,
Без тошноты, без боли умирает.
Альбер
Твой старичок торгует ядом.
Жид
                                                    Да —
И ядом.
Альбер
                Что ж? взаймы на место денег
Ты мне предложишь склянок двести яду,
За склянку по червонцу. Так ли, что ли?
Жид
Смеяться вам угодно надо мною —
Нет; я хотел... быть может, вы... я думал,
Что уж барону время умереть.
Альбер
Как! отравить отца! и смел ты сыну...
Иван! держи его. И смел ты мне!..
Да знаешь ли, жидовская душа,
Собака, змей! что я тебя сейчас же
На воротах повешу.
Жид
                                Виноват!
Простите: я шутил.
Альбер
                                Иван, веревку.
Жид
Я... я шутил. Я деньги вам принес.
Альбер
Вон, пес!
Жид уходит.
                Вот до чего меня доводит
Отца родного скупость! Жид мне смел
Что предложить! Дай мне стакан вина,
Я весь дрожу... Иван, однако ж деньги
Мне нужны. Сбегай за жидом проклятым,
Возьми его червонцы. Да сюда
Мне принеси чернильницу. Я плуту
Расписку дам. Да не вводи сюда
Иуду этого... Иль нет, постой,
Его червонцы будут пахнуть ядом,
Как сребреники пращура его...
Я спрашивал вина.
Иван
                                У нас вина —
Ни капли нет.
Альбер
                        А то, что мне прислал
В подарок из Испании Ремон?
Иван
Вечор я снес последнюю бутылку
Больному кузнецу.
Альбер
                                Да, помню, знаю...
Так дай воды. Проклятое житье!
Нет, решено — пойду искать управы
У герцога: пускай отца заставят
Меня держать как сына, не как мышь,
Рожденную в подполье.
СЦЕНА II
Подвал.
Барон
Как молодой повеса ждет свиданья
С какой-нибудь развратницей лукавой
Иль дурой, им обманутой, так я
Весь день минуты ждал, когда сойду
В подвал мой тайный, к верным сундукам.
Счастливый день! могу сегодня я
В шестой сундук (в сундук еще неполный)
Горсть золота накопленного всыпать.
Не много, кажется, но понемногу
Сокровища растут. Читал я где-то,
Что царь однажды воинам своим
Велел снести земли по горсти в кучу,
И гордый холм возвысился — и царь
Мог с вышины с весельем озирать
И дол, покрытый белыми шатрами,
И море, где бежали корабли.
Так я, по горсти бедной принося
Привычну дань мою сюда в подвал,
Вознес мой холм — и с высоты его
Могу взирать на все, что мне подвластно.
Что не подвластно мне? как некий демон
Отселе править миром я могу;
Лишь захочу — воздвигнутся чертоги;
В великолепные мои сады
Сбегутся нимфы резвою толпою;
И музы дань свою мне принесут,
И вольный гений мне поработится,
И добродетель и бессонный труд
Смиренно будут ждать моей награды.
Я свистну, и ко мне послушно, робко
Вползет окровавленное злодейство,
И руку будет мне лизать, и в очи
Смотреть, в них знак моей читая воли.
Мне всё послушно, я же — ничему;
Я выше всех желаний; я спокоен;
Я знаю мощь мою: с меня довольно
Сего сознанья...
(Смотрит на свое золото.)
                        Кажется, не много,
А скольких человеческих забот,
Обманов, слез, молений и проклятий
Оно тяжеловесный представитель!
Тут есть дублон старинный.... вот он. Нынче
Вдова мне отдала его, но прежде
С тремя детьми полдня перед окном
Она стояла на коленях воя.
Шел дождь, и перестал, и вновь пошел,
Притворщица не трогалась; я мог бы
Ее прогнать, но что-то мне шептало,
Что мужнин долг она мне принесла
И не захочет завтра быть в тюрьме.
А этот? этот мне принес Тибо —
Где было взять ему, ленивцу, плуту?
Украл, конечно; или, может быть,
Там на большой дороге, ночью, в роще...
Да! если бы все слезы, кровь и пот,
Пролитые за все, что здесь хранится,
Из недр земных все выступили вдруг,
То был бы вновь потоп — я захлебнулся б
В моих подвалах верных. Но пора.
(Хочет отпереть сундук.)
Я каждый раз, когда хочу сундук
Мой отпереть, впадаю в жар и трепет.
Не страх (о нет! кого бояться мне?
При мне мой меч: за злато отвечает
Честной булат), но сердце мне теснит
Какое-то неведомое чувство...
Нас уверяют медики: есть люди,
В убийстве находящие приятность.
Когда я ключ в замок влагаю, то же
Я чувствую, что чувствовать должны
Они, вонзая в жертву нож: приятно
И страшно вместе.
(Отпирает сундук.)
                                Вот мое блаженство!
(Всыпает деньги.)
Ступайте, полно вам по свету рыскать,
Служа страстям и нуждам человека.
Усните здесь сном силы и покоя,
Как боги спят в глубоких небесах...
Хочу себе сегодня пир устроить:
Зажгу свечу пред каждым сундуком,
И все их отопру, и стану сам
Средь них глядеть на блещущие груды.
(Зажигает свечи и отпирает сундуки
один за другим.)
Я царствую!.. Какой волшебный блеск!
Послушна мне, сильна моя держава;
В ней счастие, в ней честь моя и слава!
Я царствую... но кто вослед за мной
Приимет власть над нею? Мой наследник!
Безумец, расточитель молодой,
Развратников разгульных собеседник!
Едва умру, он, он! сойдет сюда
Под эти мирные, немые своды
С толпой ласкателей, придворных жадных.
Украв ключи у трупа моего,
Он сундуки со смехом отопрет.
И потекут сокровища мои
В атласные диравые карманы.
Он разобьет священные сосуды,
Он грязь елеем царским напоит —
Он расточит... А по какому праву?
Мне разве даром это все досталось,
Или шутя, как игроку, который
Гремит костьми да груды загребает?
Кто знает, сколько горьких воздержаний,
Обузданных страстей, тяжелых дум,
Дневных забот, ночей бессонных мне
Все это стоило? Иль скажет сын,
Что сердце у меня обросло мохом,
Что я не знал желаний, что меня
И совесть никогда не грызла, совесть,
Когтистый зверь, скребущий сердце, совесть,
Незваный гость, докучный собеседник,
Заимодавец грубый, эта ведьма,
От коей меркнет месяц и могилы
Смущаются и мертвых высылают?..
Нет, выстрадай сперва себе богатство,
А там посмотрим, станет ли несчастный
То расточать, что кровью приобрел.
О, если б мог от взоров недостойных
Я скрыть подвал! о, если б из могилы
Прийти я мог, сторожевою тенью
Сидеть на сундуке и от живых
Сокровища мои хранить, как ныне!..
СЦЕНА III
Во дворце.
Альбер, герцог
Альбер
Поверьте, государь, терпел я долго
Стыд горькой бедности. Когда б не крайность,
Вы б жалобы моей не услыхали.
Герцог
Я верю, верю: благородный рыцарь,
Таков, как вы, отца не обвинит
Без крайности. Таких развратных мало...
Спокойны будьте: вашего отца
Усовещу наедине, без шуму.
Я жду его. Давно мы не видались.
Он был друг деду моему. Я помню,
Когда я был еще ребенком, он
Меня сажал на своего коня
И покрывал своим тяжелым шлемом,
Как будто колоколом.
(Смотрит в окно.)
                                        Это кто?
Не он ли?
Альбер
                Так, он, государь.
Герцог
                                                Подите ж
В ту комнату. Я кликну вас.
Альбер уходит; входит барон.
                                                    Барон,
Я рад вас видеть бодрым и здоровым.
Барон
Я счастлив, государь, что в силах был
По приказанью вашему явиться.
Герцог
Давно, барон, давно расстались мы.
Вы помните меня?
Барон
                                Я, государь?
Я как теперь вас вижу. О, вы были
Ребенок резвый. Мне покойный герцог
Говаривал: Филипп (он звал меня
Всегда Филиппом), что ты скажешь? а?
Лет через двадцать, право, ты да я,
Мы будем глупы перед этим малым...
Пред вами, то есть...
Герцог
                                Мы теперь знакомство
Возобновим. Вы двор забыли мой.
Барон
Стар, государь, я нынче: при дворе
Что делать мне? Вы молоды; вам любы
Турниры, праздники. А я на них
Уж не гожусь. Бог даст войну, так я
Готов, кряхтя, взлезть снова на коня;
Еще достанет силы старый меч
За вас рукой дрожащей обнажить.
Герцог
Барон, усердье ваше нам известно;
Вы деду были другом; мой отец
Вас уважал. И я всегда считал
Вас верным, храбрым рыцарем — но сядем.
У вас, барон, есть дети?
Барон
                                        Сын один.
Герцог
Зачем его я при себе не вижу?
Вам двор наскучил, но ему прилично
В его летах и званье быть при нас.
Барон
Мой сын не любит шумной, светской жизни;
Он дикого и сумрачного нрава —
Вкруг замка по лесам он вечно бродит,
Как молодой олень.
Герцог
                                Нехорошо
Ему дичиться. Мы тотчас приучим
Его к весельям, к балам и турнирам.
Пришлите мне его; назначьте сыну
Приличное по званью содержанье...
Вы хмуритесь, устали вы с дороги,
Быть может?
Барон
                     Государь, я не устал;
Но вы меня смутили. Перед вами
Я б не хотел сознаться, но меня
Вы принуждаете сказать о сыне
То, что желал от вас бы утаить.
Он, государь, к несчастью, недостоин
Ни милостей, ни вашего вниманья.
Он молодость свою проводит в буйстве,
В пороках низких...
Герцог
                                Это потому,
Барон, что он один. Уединенье
И праздность губят молодых людей.
Пришлите к нам его: он позабудет
Привычки, зарожденные в глуши.
Барон
Простите мне, но, право, государь,
Я согласиться не могу на это...
Герцог
Но почему ж?
Барон
                        Увольте старика...
Герцог
Я требую: откройте мне причину
Отказа вашего.
Барон
                                На сына я
Сердит.
Герцог
                За что?
Барон
                                За злое преступленье.
Герцог
А в чем оно, скажите, состоит?
Барон
Увольте, герцог...
Герцог
                                Это очень странно,
Или вам стыдно за него?
Барон
                                            Да... стыдно...
Герцог
Но что же сделал он?
Барон
                                        Он... он меня
Хотел убить.
Герцог
                        Убить! так я суду
Его предам, как черного злодея.
Барон
Доказывать не стану я, хоть знаю,
Что точно смерти жаждет он моей,
Хоть знаю то, что покушался он
Меня...
Герцог
             Что?
Барон
                        Обокрасть.
Альбер бросается в комнату.
Альбер
                                            Барон, вы лжете.
Герцог
(сыну)
Как смели вы?..
Барон
                            Ты здесь! ты, ты мне смел!..
Ты мог отцу такое слово молвить!..
Я лгу! и перед нашим государем!..
Мне, мне... иль уж не рыцарь я?
Альбер
                                                        Вы лжец.
Барон
И гром еще не грянул, боже правый!
Так подыми ж, и меч нас рассуди!
(Бросает перчатку, сын поспешно ее подымает.)
Альбер
Благодарю. Вот первый дар отца.
Герцог
Что видел я? что было предо мною?
Сын принял вызов старого отца!
В какие дни надел я на себя
Цепь герцогов! Молчите: ты, безумец,
И ты, тигренок! полно. (Сыну.) Бросьте это;
Отдайте мне перчатку эту
(отымает ее).
Альбер
(a parte 3)
                                                Жаль.
Герцог
Так и впился в нее когтями! — изверг!
Подите: на глаза мои не смейте
Являться до тех пор, пока я сам
Не призову вас.
(Альбер выходит.)
                            Вы, старик несчастный,
Не стыдно ль вам...
Барон
                                Простите, государь....
Стоять я не могу... мои колени
Слабеют... душно!.. душно!.. Где ключи?
Ключи, ключи мои!...
Герцог
                                     Он умер. Боже!
Ужасный век, ужасные сердца!
1
Скупой рыцарь (англ).
2
Аминь! (лат.)
3
в сторону (лат.).