Александр Пушкин
* * *
Во глубине сибирских руд
Храните гордое терпенье,
Не пропадет ваш скорбный труд
И дум высокое стремленье.
Несчастью верная сестра,
Надежда в мрачном подземелье
Разбудит бодрость и веселье,
Придет желанная пора:
Любовь и дружество до вас
Дойдут сквозь мрачные затворы,
Как в ваши каторжные норы
Доходит мой свободный глас.
Оковы тяжкие падут,
Темницы рухнут — и свобода
Вас примет радостно у входа,
И братья меч вам отдадут.