Александр Пушкин
ПОЭТ
Пока не требует поэта
К священной жертве Аполлон,
В заботах суетного света
Он малодушно погружен;
Молчит его святая лира;
Душа вкушает хладный сон,
И меж детей ничтожных мира,
Быть может, всех ничтожней он.
Но лишь божественный глагол
До слуха чуткого коснется,
Душа поэта встрепенется,
Как пробудившийся орел.
Тоскует он в забавах мира,
Людской чуждается молвы,
К ногам народного кумира
Не клонит гордой головы;
Бежит он, дикий и суровый,
И звуков и смятенья полн,
На берега пустынных волн,
В широкошумные дубровы...