Михаил Лермонтов
МОЛИТВА
Я, матерь божия, ныне с молитвою
Пред твоим образом, ярким сиянием,
Не о спасении, не перед битвою,
Не с благодарностью иль покаянием,
Не за свою молю душу пустынную,
За душу странника в свете безродного;
Но я вручить хочу деву невинную
Теплой заступнице мира холодного.
Окружи счастием душу достойную;
Дай ей сопутников, полных внимания,
Молодость светлую, старость покойную,
Сердцу незлобному мир упования.
Срок ли приблизится часу прощальному
В утро ли шумное, в ночь ли безгласную,
Ты восприять пошли к ложу печальному
Лучшего ангела душу прекрасную.
