И СКУЧНО И ГРУСТНО
И скучно и грустно, и некому руку подать
     В минуту душевной невзгоды...
Желанья!.. что пользы напрасно и вечно желать?..
     А годы проходят — все лучшие годы!
Любить... но кого же?.. на время — не стоит труда,
     А вечно любить невозможно.
В себя ли заглянешь? — там прошлого нет и следа:
     И радость, и муки, и все там ничтожно...
Что страсти? — ведь рано иль поздно их сладкий недуг
     Исчезнет при слове рассудка;
И жизнь, как посмотришь с холодным вниманьем вокруг, —
     Такая пустая и глупая шутка...
