Михаил Лермонтов
АНГЕЛ
По небу полуночи ангел летел
     И тихую песню он пел;
И месяц, и звезды, и тучи толпой
     Внимали той песне святой.
Он пел о блаженстве безгрешных духов
     Под кущами райских садов;
О боге великом он пел, и хвала
     Его непритворна была.
Он душу младую в объятиях нес
     Для мира печали и слез,
И звук его песни в душе молодой
     Остался — без слов, но живой
И долго на свете томилась она,
     Желанием чудным полна;
И звуков небес заменить не могли
     Ей скучные песни земли.
