Михаил Лермонтов
ЭПИГРАММЫ
1
Есть люди странные, которые с друзьями
Обходятся как с сертуками:
Покуда нов сертук: в чести — а там
Забыт и подарен слугам!..
2
Тот самый человек пустой,
Кто весь наполнен сам собой.
3
Поэтом (хоть и это бремя)
Из журналиста быть тебе не суждено;
Ругать, и льстить, и лгать в одно и то же время.
Признаться — очень мудрено!
4. Г-ну П....
Аминт твой на глупца походит,
Когда за счастием бежит;
А под конец так крепко спит,
Что даже сон другим наводит.
5
Стыдить лжеца, шутить над дураком
И спорить с женщиной — всё то же,
Что черпать воду решетом:
От сих троих избавь нас, боже!..
6
Дамон, наш врач, о друге прослезился,
Когда тот кончил жизнь; поныне он грустит;
(Но не о том, что жизни друг лишился):
Пять раз забыл он взять билеты за визит!..
