Михаил Лермонтов
* * *
Из-под таинственной холодной полумаски
Звучал мне голос твой отрадный, как мечта,
Светили мне твои пленительные глазки
И улыбалися лукавые уста.
Сквозь дымку легкую заметил я невольно
И девственных ланит и шеи белизну.
Счастливец! видел я и локон своевольный,
Родных кудрей покинувший волну!..
И создал я тогда в моем воображенье
По легким признакам красавицу мою;
И с той поры бесплотное виденье
Ношу в душе моей, ласкаю и люблю.
И все мне кажется: живые эти речи
В года минувшие слыхал когда-то я;
И кто-то шепчет мне, что после этой встречи
Мы вновь увидимся, как старые друзья.
