Михаил Лермонтов
ДУМА
Печально я гляжу на наше поколенье!
Его грядущее — иль пусто, иль темно,
Меж тем, под бременем познанья и сомненья,
В бездействии состарится оно.
Богаты мы, едва из колыбели,
Ошибками отцов и поздним их умом,
И жизнь уж нас томит, как ровный путь без цели,
Как пир на празднике чужом.
К добру и злу постыдно равнодушны,
В начале поприща мы вянем без борьбы;
Перед опасностью позорно-малодушны,
И перед властию — презренные рабы.
Так тощий плод, до времени созрелый,
Ни вкуса нашего не радуя, ни глаз,
Висит между цветов, пришлец осиротелый,
И час их красоты — его паденья час!
Мы иссушили ум наукою бесплодной,
Тая завистливо от ближних и друзей
Надежды лучшие и голос благородный
Неверием осмеянных страстей.
Едва касались мы до чаши наслажденья,
Но юных сил мы тем не сберегли;
Из каждой радости, бояся пресыщенья,
Мы лучший сок навеки извлекли.
Мечты поэзии, создания искусства
Восторгом сладостным наш ум не шевелят;
Мы жадно бережем в груди остаток чувства —
Зарытый скупостью и бесполезный клад.
И ненавидим мы, и любим мы случайно,
Ничем не жертвуя ни злобе, ни любви,
И царствует в душе какой-то холод тайный,
Когда огонь кипит в крови.
И предков скучны нам роскошные забавы,
Их добросовестный, ребяческий разврат;
И к гробу мы спешим без счастья и без славы,
Глядя насмешливо назад.
Толпой угрюмою и скоро позабытой
Над миром мы пройдем без шума и следа,
Не бросивши векам ни мысли плодовитой,
Ни гением начатого труда.
И прах наш, с строгостью судьи и гражданина,
Потомок оскорбит презрительным стихом,
Насмешкой горькою обманутого сына
Над промотавшимся отцом.
