Михаил Лермонтов
К НИНЕ
(Из Шиллера)
Ах! сокрылась в мрак ненастный
Счастья прошлого мечта!..
По одной звезде прекрасной
Млею, бедный сирота.
Но как блеск звезды моей,
Ложно счастье прежних дней.
Пусть навек с златым мечтаньем,
Пусть тебе глаза закрыть,
Сохраню тебя страданьем:
Ты для сердца будешь жить;
Но увы! ты любишь свет:
И любви моей как нет!
Может ли любви страданье,
Нина! некогда пройти?
Бури света волнованье
Чувств горячих унести?
Иль умрет небесный жар,
Как земли ничтожный дар?..
