Михаил Лермонтов
ПРОРОК
С тех пор как вечный судия
Мне дал всеведенье пророка,
В очах людей читаю я
Страницы злобы и порока.
Провозглашать я стал любви
И правды чистые ученья:
В меня все ближние мои
Бросали бешено каменья.
Посыпал пеплом я главу,
Из городов бежал я нищий,
И вот в пустыне я живу,
Как птицы, даром божьей пищи;
Завет предвечного храня,
Мне тварь покорна там земная;
И звезды слушают меня,
Лучами радостно играя.
Когда же через шумный град
Я пробираюсь торопливо,
То старцы детям говорят
С улыбкою самолюбивой:
«Смотрите: вот пример для вас!
Он горд был, не ужился с нами:
Глупец, хотел уверить нас,
Что бог гласит его устами!
Смотрите ж, дети, на него:
Как он угрюм, и худ, и бледен!
Смотрите, как он наг и беден,
Как презирают все его!»
