Александр Блок 


        ДВЕНАДЦАТЬ 


         Поэма


           1 

     Черный вечер.
     Белый снег.
     Ветер, ветер!
     На ногах не стоит человек.
     Ветер, ветер -
     На всем божьем свете!

     Завивает ветер
     Белый снежок.
     Под снежком - ледок.
     Скользко, тяжко,
     Всякий ходок
     Скользит - ах, бедняжка!

     От здания к зданию
     Протянут канат.
     На канате - плакат:
     "Вся власть Учредительному Собранию!"
     Старушка убивается - плачет,
     Никак не поймет, что значит,
     На что такой плакат,
     Такой огромный лоскут?
     Сколько бы вышло портянок для ребят,
     А всякий - раздет, разут...
     Старушка, как курица,
     Кой-как перемотнулась через сугроб.
     - Ох, Матушка-Заступница!
     - Ох, большевики загонят в гроб!

     Ветер хлесткий!
     Не отстает и мороз!
     И буржуй на перекрестке
     В воротник упрятал нос.

     А это кто? - Длинные волосы
     И говорит вполголоса:
     - Предатели!
     - Погибла Россия! -
     Должно быть, писатель -
     Вития...

     А вон и долгополый -
     Сторонкой - за сугроб...
     Что' нынче невеселый,
     Товарищ поп?

     Помнишь, как бывало
     Брюхом шел вперед,
     И крестом сияло
     Брюхо на народ?..

     Вон барыня в каракуле
     К другой подвернулась:
     - Ужь мы плакали, плакали...
     Поскользнулась
     И - бац - растянулась!

     Ай, ай!
     Тяни, подымай!

     Ветер веселый
     И зол и рад.
     Крутит подолы,
     Прохожих косит,
     Рвет, мнет и носит
     Большой плакат:
     "Вся власть Учредительному Собранию"...
     И слова доносит:

     ...И у нас было собрание...
     ...Вот в этом здании...
     ...Обсудили -
     Постановили:
     На время - десять, на' ночь - двадцать пять...
     ...И меньше - ни с кого не брать...
     ...Пойдем спать...

     Поздний вечер.
     Пустеет улица.
     Один бродяга
     Сутулится,
     Да свищет ветер...

     Эй, бедняга!
     Подходи -
     Поцелуемся...

     Хлеба!
     Что впереди?
     Проходи!

     Черное, черное небо.

     Злоба, грустная злоба
     Кипит в груди...
     Черная злоба, святая злоба...

     Товарищ! Гляди
     В оба!



               2 

     Гуляет ветер, порхает снег.
     Идут двенадцать человек.

     Винтовок черные ремни,
     Кругом - огни, огни, огни...

     В зубах - цыгарка, примят картуз,
     На спину б надо бубновый туз!

     Свобода, свобода,
     Эх, эх, без креста!

     Тра-та-та!

     Холодно, товарищ, холодно!

     - А Ванька с Катькой - в кабаке...
     - У ей керенки есть в чулке!

     - Ванюшка сам теперь богат...
     - Был Ванька наш, а стал солдат!

     - Ну, Ванька, сукин сын, буржуй,
     Мою, попробуй, поцелуй!

     Свобода, свобода,
     Эх, эх, без креста!
     Катька с Ванькой занята -
     Чем, чем занята?..

     Тра-та-та!

     Кругом - огни, огни, огни...
     Оплечь - ружейные ремни...

     Революционный держите шаг!
     Неугомонный не дремлет враг!

     Товарищ, винтовку держи, не трусь!
     Пальнем-ка пулей в Святую Русь -

     В кондовую,
     В избяную,
     В толстозадую!

     Эх, эх, без креста!




               3 

     Как пошли наши ребята
     В красной гвардии служить -
     В красной гвардии служить -
     Буйну голову сложить!

     Эх ты, горе-горькое,
     Сладкое житье!
     Рваное пальтишко,
     Австрийское ружье!

     Мы на горе всем буржуям
     Мировой пожар раздуем,
     Мировой пожар в крови -
     Господи, благослови!




                4

     Снег крутит, лихач кричит,
     Ванька с Катькою летит -
     Елекстрический фонарик
     На оглобельках...
     Ах, ах, пади!..

     Он в шинелишке солдатской
     С физиономией дурацкой
     Крутит, крутит черный ус,
     Да покручивает,
     Да пошучивает...

     Вот так Ванька - он плечист!
     Вот так Ванька - он речист!
     Катьку-дуру обнимает,
     Заговаривает...

     Запрокинулась лицом,
     Зубки блещут жемчугом...
     Ах ты, Катя, моя Катя,
     Толстоморденькая...




               5 

     У тебя на шее, Катя,
     Шрам не зажил от ножа.
     У тебя под грудью, Катя,
     Та царапина свежа!

     Эх, эх, попляши!
     Больно ножки хороши!

     В кружевном белье ходила -
     Походи-ка, походи!
     С офицерами блудила -
     Поблуди-ка, поблуди!

     Эх, эх, поблуди!
     Сердце ёкнуло в груди!

     Помнишь, Катя, офицера -
     Не ушел он от ножа...
     Аль не вспомнила, холера?
     Али память не свежа?

     Эх, эх, освежи,
     Спать с собою положи!

     Гетры серые носила,
     Шоколад Миньон жрала,
     С юнкерьем гулять ходила -
     С солдатьем теперь пошла?

     Эх, эх, согреши!
     Будет легче для души!




                  6 

     ...Опять навстречу несется вскачь,
     Летит, вопит, орет лихач...

     Стой, стой! Андрюха, помогай!
     Петруха, сзаду забегай!..

     Трах-тарарах-тах-тах-тах-тах!
     Вскрутился к небу снежный прах!..

     Лихач - и с Ванькой - наутек...
     Еще разок! Взводи курок!..

     Трах-тарарах! Ты будешь знать,
     . . . . . . . . . . .
     Как с девочкой чужой гулять!..

     Утек, подлец! Ужо, постой,
     Расправлюсь завтра я с тобой!

     А Катька где? - Мертва, мертва!
     Простреленная голова!

     Что', Катька, рада? - Ни гу-гу...
     Лежи ты, падаль, на снегу!..

     Революцьонный держите шаг!
     Неугомонный не дремлет враг!




               7 

     И опять идут двенадцать,
     За плечами - ружьеца.
     Лишь у бедного убийцы
     Не видать совсем лица...

     Всё быстрее и быстрее
     Уторапливает шаг.
     Замотал платок на шее -
     Не оправиться никак...

     - Что, товарищ, ты не весел?
     - Что, дружок, оторопел?
     - Что, Петруха, нос повесил,
     Или Катьку пожалел?

     - Ох, товарищ, родные,
     Эту девку я любил...
     Ночки черные, хмельные
     С этой девкой проводил...

     - Из-за удали бедовой
     В огневых ее очах,
     Из-за родники пунцовой
     Возле правого плеча,
     Загубил я, бестолковый,
     Загубил я сгоряча... ах!

     - Ишь, стервец, завел шарманку,
     Что ты, Петька, баба, что ль?
     - Верно, душу наизнанку
     Вздумал вывернуть? Изволь!
     - Поддержи свою осанку!
     - Над собой держи контроль!

     - Не такое нынче время,
     Чтобы нянчиться с тобой!
     Потяжеле будет бремя
     Нам, товарищ дорогой!

     - И Петруха замедляет
     Торопливые шаги...

     Он головку вскидавает,
     Он опять повеселел...

     Эх, эх!
     Позабавиться не грех!

     Запирайте етажи,
     Нынче будут грабежи!

     Отмыкайте погреба -
     Гуляет нынче голытьба!




            8 

     Ох ты, горе-горькое!
     Скука скучная,
     Смертная!

     Ужь я времячко
     Проведу, проведу...

     Ужь я темячко
     Почешу, почешу...

     Ужь я семячки
     Полущу, полущу...

     Ужь я ножичком
     Полосну, полосну!..

     Ты лети, буржуй, воробышком!
     Выпью кровушку
     За зазнобушку,
     Чернобровушку...

     Упокой, господи, душу рабы твоея...

     Скучно!




                9 

     Не слышно шуму городского,
     Над невской башней тишина,
     И больше нет городового -
     Гуляй, ребята, без вина!

     Стоит буржуй на перекрестке
     И в воротник упрятал нос.
     А рядом жмется шерстью жесткой
     Поджавший хвост паршивый пес.

     Стоит буржуй, как пес голодный,
     Стоит безмолвный, как вопрос.
     И старый мир, как пес безродный,
     Стоит за ним, поджавши хвост.




               10 

     Разыгралась чтой-то вьюга,
     Ой, вьюга', ой, вьюга'!
     Не видать совсем друг друга
     За четыре за шага!

     Снег воронкой завился,
     Снег столбушкой поднялся...

     - Ох, пурга какая, спасе!
     - Петька! Эй, не завирайся!
     От чего тебя упас
     Золотой иконостас?
     Бессознательный ты, право,
     Рассуди, подумай здраво -
     Али руки не в крови
     Из-за Катькиной любви?
     - Шаг держи революцьонный!
     Близок враг неугомонный!

     Вперед, вперед, вперед,
     Рабочий народ!




               11 

     ...И идут без имени святого
     Все двенадцать - вдаль.
     Ко всему готовы,
     Ничего не жаль...

     Их винтовочки стальные
     На незримого врага...
     В переулочки глухие,
     Где одна пылит пурга...
     Да в сугробы пуховые -
     Не утянешь сапога...

     В очи бьется
     Красный флаг.

     Раздается
     Мерный шаг.

     Вот - проснется
     Лютый враг...

     И вьюга' пылит им в очи
     Дни и ночи
     Напролет...

     Вперед, вперед,
     Рабочий народ!




                12 

     ...Вдаль идут державным шагом...
     - Кто еще там? Выходи!
     Это - ветер с красным флагом
     Разыгрался впереди...

     Впереди - сугроб холодный,
     - Кто в сугробе - выходи!..
     Только нищий пес голодный
     Ковыляет позади...

     - Отвяжись ты, шелудивый,
     Я штыком пощекочу!
     Старый мир, как пес паршивый,
     Провались - поколочу!

     ...Скалит зубы - волк голодный -
     Хвост поджал - не отстает -
     Пес холодный - пес безродный...
     - Эй, откликнись, кто идет?

     - Кто там машет красным флагом?
     - Приглядись-ка, эка тьма!
     - Кто там ходит беглым шагом,
     Хоронясь за все дома?

     - Все равно, тебя добуду,
     Лучше сдайся мне живьем!
     - Эй, товарищ, будет худо,
     Выходи, стрелять начнем!

     Трах-тах-тах! - И только эхо
     Откликается в домах...
     Только вьюга долгим смехом
     Заливается в снегах...

     Трах-тах-тах!
     Трах-тах-тах...

     ...Так идут державным шагом,
     Позади - голодный пес,
     Впереди - с кровавым флагом,
     И за вьюгой невидим,
     И от пули невредим,
     Нежной поступью надвьюжной,
     Снежной россыпью жемчужной,
     В белом венчике из роз -
     Впереди - Исус Христос.

     Январь 1918